<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0A:28:28:E2:9F:41:79:29:5A:CD:28:CE:BA:3F:59:95:72:92:55:E8%3Beileen.com.practicovalery

    You can also add your credentials to an existing key, using these values:

    Package name:
    0A:28:28:E2:9F:41:79:29:5A:CD:28:CE:BA:3F:59:95:72:92:55:E8

    SHA-1 certificate fingerprint:
    0A:28:28:E2:9F:41:79:29:5A:CD:28:CE:BA:3F:59:95:72:92:55:E8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAk9s_gUzKHHCizdcWKzsSPJSeRwl2OuQI</string>
</resources>
