<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/login_root"
    android:background="@drawable/bibilio_new">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cual es el resultado de la siguiente operacion?"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#f2f2f2"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tv_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#f2f2f2"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rb_first">

            <RadioButton
                android:id="@+id/rb_first"
                android:textColor="#f2f2f2"
                android:buttonTint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp" />
            <RadioButton
                android:id="@+id/rb_second"
                android:textColor="#f2f2f2"
                android:buttonTint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <RadioButton
                android:id="@+id/rb_third"
                android:buttonTint="@color/colorAccent"
                android:textColor="#f2f2f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <RadioButton
                android:id="@+id/rb_fourth"
                android:buttonTint="@color/colorAccent"
                android:textColor="#f2f2f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>


        </RadioGroup>

        <Button
            android:id="@+id/btn_enviar_operacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            android:textColor="#fff"
            android:background="#ce2049"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero de puntos:"
            android:textColor="#f2f2f2"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_puntos_actuales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="italic"
            android:textColor="#ce2049"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>